PORT=5000
NODE_ENV=development
APP_URL=http://localhost
DATABASE_URL=postgresql://postgres:password@localhost:5432/kevent

ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRES=1h
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES=7d